// = require mailer_fonts

body.mailer-body
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 300
  line-height: 1.42857143
  
  .profile-email
    text-align: left
    line-height: 160%
    margin-left: 29px
    .first-string
      padding-top: 5px
      padding-bottom: 11px
    .last-string
      padding-top: 11px

  .wrapper
    margin: auto
    max-width: 957px

  .header
    background: url(asset-path('mailer/header.png')) no-repeat
    height: 80px
    .logo
      height: 44px
      margin-left: 20px
      margin-top: 20px

  .footer
    background: url(asset-path('mailer/footer.png')) no-repeat
    text-align: center
  .footer-note
    color: #807f83
    font-size: 14px
    font-weight: 400
    text-align: center
  .content
    text-align: center
    color: #807f83
    font-size: 16px
    .preferences-note
      font-size: 14px
    .line
      margin: 30px
    .privacy-policy
      margin: 17px
    .privacy-policy:hover
      text-decoration: underline
